ISSN / ISSN-L tables : 2017-06-19

The zip file (ISSN_ISSN-L_tables.zip) contains two machine readable files (which have the same logical contents expressed in two different ways) :

- ISSN_to_ISSN-L_20170619.txt (1974238 lines, including the header) :
This file contains a table matching all assigned ISSN with their corresponding ISSN-L. 
The file is sorted by ISSN.
There is one line per ISSN and the ISSN-L is separated from the ISSN by a tabulatation.
Please note that the same ISSN-L may have been designated for different ISSN.  

- ISSN-L_to_ISSN_20170619.txt (1841154 lines, including the header)
This file contains a table matching all designated ISSN-L with their corresponding ISSN.
The file is sorted by ISSN-L.
There is one line per ISSN-L and the ISSN-L is separated from the list of corresponding ISSN by a tabulation.
The list of corresponding ISSN (most of the time containing only one ISSN) systematically contains the ISSN designated as ISSN-L,
which explains why the same number is repeated. 
There may be different ISSN corresponding to the same ISSN-L and they are also separated by tabulations.


